# LucasSite

./: .cache  .classpath  .project  README.md  pom.xml
database/: PortalDB_MySQL_Script.txt  lucasgg.sql
src/main/java/org/lgg/lucassite/controller/download/: DownloadController.java  DownloadControllerImpl.java
src/main/java/org/lgg/lucassite/controller/forms/: LoginController.java  UploadController.java
src/main/java/org/lgg/lucassite/controller/home/: HomeController.java  HomeControllerImpl.java
src/main/java/org/lgg/lucassite/dao/: AbstractDAO.java  DAO.java
src/main/java/org/lgg/lucassite/dao/configuration/: ConfigurationDAO.java
src/main/java/org/lgg/lucassite/dao/download/: DownloadDAO.java
src/main/java/org/lgg/lucassite/exception/: DataException.java
src/main/java/org/lgg/lucassite/model/configuration/: ConfigurationAttribute.java  ConfigurationManager.java  ConfigurationManagerDB.java
src/main/java/org/lgg/lucassite/model/download/: Download.java  Downloads.java  DownloadsManager.java  DownloadsManagerDB.java
src/main/java/org/lgg/lucassite/model/upload/: Upload.java
src/main/java/org/lgg/lucassite/model/user/: User.java  UserSession.java
src/main/java/org/lgg/lucassite/validator/upload/: UploadValidator.java
src/main/java/org/lgg/lucassite/view/: AtomFeedView.java
src/main/java/org/lucas/servlet/: DbManager.java  DownloadsServlet.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  lucassite-context.xml  lucassite-datasource.xml  lucassite-web.xml  lucassite.properties
src/main/resources/lib/: install-libs.txt
src/main/scala/org/lgg/lucassite/: DownloadsHelper.scala
src/main/webapp/: CheckLogin.jsp  Downloads.jsp  Home.jsp  ImageLoader.jsp  MainStyles.css  PostDownload.jsp  download_content.jsp  index.jsp
src/main/webapp/WEB-INF/: lucassite-servlet.xml  web.xml
src/main/webapp/downloads/: readme.txt
src/main/webapp/jsp/: DownloadContent.jsp  Downloads.jsp  Header.jsp  Home.jsp  ImageLoader.jsp  Login.jsp  Menu.jsp  PostDownload.jsp
src/main/webapp/resources/css/: MainStyles.css
src/main/webapp/resources/js/: ajax.js  downloads.js
src/test/java/org/lgg/lucassite/controller/download/: TestDownloadController.java
