# Directory holding downloads
downloadsPath = c:/temp/downloads

# Administrator user credentials
adminUsername = admin
adminPassword = admin

# Database preferences
db.url = jdbc:mysql://localhost:3306/lucasgg
db.username = root
db.password = 
hibernate.hbm2ddl.auto = validate
hibernate.show.sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
